# LimitedPower

./: .gitignore  LimitedPower.sln  LimitedPower.sln.DotSettings  README.md  package-lock.json
.batches/: LoadCardsKhm.bat  LoadCardsStx.bat  LoadImagesKhm.bat  LoadImagesStx.bat  LoadRatingsKhm.bat  LoadRatingsStx.bat  khm.json  stx-live.json  stx.json
LimitedBrain/: CardProjection.cs  LimitedBrain.csproj  Program.cs  snc.csv
LimitedPower.Api/: ColorRankingsCalculator.cs  LimitedPower.Api.csproj  Program.cs  Startup.cs
LimitedPower.Api/Controllers/: ColorRankingsController.cs  TierListController.cs  TopCommonsController.cs
LimitedPower.Api/Properties/ServiceDependencies/lpconfig - Web Deploy/: profile.arm.json
LimitedPower.Api/Set/: afr.json  dom.json  grn.json  khm.json  rna.json  stx.json  war.json  znr.json
LimitedPower.Companion/: SheetDb.cs  SheetTransformer.cs
LimitedPower.Companion.Tool/: LimitedPower.Companion.Tool.csproj
LimitedPower.Companion/Model/: PlayerCardData.cs
LimitedPower.Console/: Commands.cs  Extensions.cs  LimitedPower.Console.csproj  Program.cs  sample-configuration-stxsta.json  sample-configuration.json
LimitedPower.Console/Properties/: launchSettings.json
LimitedPower.Core/: AssetGenerator.cs  Card.cs  CardAttribute.cs  CardConst.cs  GoogleDocsHelper.cs  LimitedPower.Core.csproj  LimitedPowerConfig.cs  LimitedPowerRating.cs  ParserConfiguration.cs
LimitedPower.Core/Extensions/: CardExtensions.cs  LevenshteinDistance.cs  StringExtensions.cs
LimitedPower.Core/RatingSources/: GoogleDocGeneratorBase.cs  MtgdsGenerator.cs  RatingCalculator.cs  RatingCalculators.cs  RatingFailure.cs  RatingGeneratorBase.cs  RatingTransformer.cs  RawRating.cs
LimitedPower.Core/RatingSources/Deathsie/: DeathsieGenerator.cs
LimitedPower.Core/RatingSources/DraftSim/: DraftSimGenerator.cs  Model.cs
LimitedPower.Core/RatingSources/DraftaholicsAnonymous/: DaCard.cs  DraftaholicsAnonymousGenerator.cs  Model.cs
LimitedPower.Core/RatingSources/Drifter/: DrifterGenerator.cs
LimitedPower.Core/RatingSources/InfiniteMythicEdition/: InfiniteMythicEditionGenerator.cs
LimitedPower.Core/RatingSources/MtgaZone/: MtgaZoneGenerator.cs
LimitedPower.Core/RatingSources/SeventeenLands/: SeventeenLandsGenerator.cs  SlCard.cs
LimitedPower.DraftHelperSync/: LimitedPower.DraftHelperSync.csproj  MtgaHelperModel.cs  Program.cs  SeventeenLandsModel.cs  customDraftRatingsForDisplay.json
LimitedPower.DraftHelperSync/Extensions/: MathExtensions.cs
LimitedPower.Model/: Card.cs  CardFace.cs  Flags.cs  LimitedPowerRating.cs  ModelExtensions.cs
LimitedPower.ScryfallLib/: Argument.cs  GoogleDocsHelper.cs  LimitedPower.Remote.csproj  ScryfallApi.cs
LimitedPower.ScryfallLib/Model/: AllPart.cs  Card.cs  CardFace.cs  CardsSearch.cs  ImageUris.cs  Legalities.cs  Preview.cs  Prices.cs  PurchaseUris.cs  RelatedUris.cs  ScryfallCard.cs  Set.cs
LimitedPower.Tool/: App.config  Commands.cs  Const.cs  Extensions.cs  LimitedPower.Tool.csproj  LpTool.cs  Program.cs  credentials.json  lpconfig.json  neoawr.csv
LimitedPower.Tool/Properties/: launchSettings.json
LimitedPower.UI/: LimitedPower.UI.csproj  PagesList.cs  Program.cs  UserSession.cs  _Imports.razor
LimitedPower.UI/Component/: CardList.razor  CardLists.cs
LimitedPower.UI/Extensions/: CardExtensions.cs
LimitedPower.UI/Model/: Card.cs  SeventeenLandsCard.cs
LimitedPower.UI/Pages/: CombatTricksPage.razor  DeckWizard.razor  Index.razor  PageBase.razor  PageBase.razor.cs  TierList.razor  TopCommonsPage.razor
LimitedPower.UI/Properties/: launchSettings.json
LimitedPower.UI/Services/: CardService.cs
LimitedPower.UI/Shared/: MainLayout.razor  NavMenu.razor
LimitedPower.UI/ViewModel/: Card.cs
LimitedPower.UI/wwwroot/: index.html  manifest.json
LimitedPower.UI/wwwroot/rating-data/: ita.json  khm.json  stx-sl.json  stx.json
LimitedPower.ViewModel/: Card.cs  CardFace.cs  Flags.cs  LimitedPowerRating.cs
_archive/: why.txt
_archive/LimitedPower.Api/: ColorRankingsCalculator.cs  Program.cs  Startup.cs
_archive/LimitedPower.Api/Controllers/: ColorRankingsController.cs  DraftType.cs  SeventeenLandsModel.cs  TierListController.cs
_archive/LimitedPower.Api/Properties/: launchSettings.json
_archive/LimitedPower.Api/Set/: akr.json  dom.json  mid.json  znr.json
_archive/LimitedPower.Companion/: Command.cs  GeneratedAttribute.cs  LimitedPower.Companion.csproj  SheetDb.cs
_archive/LimitedPower.Companion.Tool/: LimitedPower.Companion.Tool.csproj  Program.cs
_archive/LimitedPower.Companion/Extensions/: CommandExtensions.cs  StringExtensions.cs
_archive/LimitedPower.Companion/Model/: Draft.cs  Enum.cs  Match.cs  Set.cs
_archive/limitedpower-web/public/: index.html
limitedpower-web/: .gitignore  README.md  package-lock.json  package.json  vue.config.js  workspace.code-workspace
limitedpower-web/public/: index.html
limitedpower-web/src/: App.vue
limitedpower-web/src/assets/: config.json
limitedpower-web/src/components/: BarChart.vue  CardList.vue  HelloWorld.vue  NavBar.vue
limitedpower-web/src/router/: index.js
limitedpower-web/src/services/: CardStorage.js
limitedpower-web/src/views/: ColorRankings.vue  Home.vue  TierList.vue  TopCommons.vue
o/Extensions/: CardExtensions.cs
o/Pages/: DeckWizard.razor
o/ViewModel/: SeventeenLandsCard.cs
(+5 files in other folders)
