<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.23.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LimitedPower.Core\LimitedPower.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sample-configuration-khm.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sample-configuration-stxsta.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
